[globals]

; General
DEBUG = 3
LANGUAGE = en
TEMP = ../tmp/
LOGS=../logs/
UI=../app/views/
UPLOADS=uploads/

; Caching
CACHE = FALSE ; Set to TRUE in production
CACHE_TIMEOUT = 7200 ; Caching timeout in seconds

; Site related information
[site]
GOOGLE_ANALYTICS = UA-XXXXXXXXX-X
URL = http://www.yoursitehere.fi

; Database
[db]
TYPE = mysql
HOST = localhost
DB = dbname
USER = username
PASS = 
PORT = 3306